{
  "name": "whiteboard-capture-orchestrator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "ci:dry-run": "tsc -p tsconfig.json --noEmit && npm run runner:doctor -- --compact && npm run runner:full:mock -- --compact --roles frontend,java,rust,mobile --worker-provider test --concurrency 2 \"auth flow check\"",
    "demo": "tsx src/index.ts",
    "demo:mock": "tsx src/index.ts --mock",
    "runner:prepare": "tsx src/prepareRunner.ts",
    "runner:prepare:mock": "tsx src/prepareRunner.ts --mock",
    "runner:status": "tsx src/runnerStatus.ts",
    "runner:status:compact": "tsx src/runnerStatus.ts --compact",
    "runner:collect": "tsx src/collectResults.ts",
    "runner:execute": "tsx src/runnerExecute.ts",
    "runner:workflow": "tsx src/runnerWorkflow.ts",
    "runner:plan": "tsx src/runnerFull.ts --compact --worker-provider openai --concurrency 2",
    "runner:plan:budget": "tsx src/runnerFull.ts --compact --worker-provider openai --concurrency 1 --max-cost-usd 0.05",
    "runner:plan:mock": "tsx src/runnerFull.ts --mock --compact --worker-provider test --concurrency 2",
    "runner:goal": "tsx src/runnerFull.ts --compact --worker-provider openai --apply-provider openai --apply --rollback-after-verify --concurrency 1 --continue-on-error",
    "runner:goal:budget": "tsx src/runnerFull.ts --compact --worker-provider openai --apply-provider openai --apply --rollback-after-verify --concurrency 1 --continue-on-error --max-cost-usd 0.10",
    "runner:goal:mock": "tsx src/runnerFull.ts --mock --compact --worker-provider test --concurrency 2",
    "runner:rehearse": "tsx src/runnerFull.ts --compact --worker-provider openai --apply-provider openai --apply --rollback-after-verify --concurrency 1 --continue-on-error",
    "runner:apply": "tsx src/runnerFull.ts --compact --worker-provider openai --apply-provider openai --apply --keep-applied --concurrency 1 --continue-on-error",
    "runner:reuse-apply": "tsx src/runnerWorkflow.ts --compact --reuse-worker-results --apply-provider openai --apply --rollback-after-verify --concurrency 1 --continue-on-error",
    "runner:workflow:safe": "tsx src/runnerWorkflow.ts --compact --concurrency 1",
    "runner:workflow:balanced": "tsx src/runnerWorkflow.ts --compact --concurrency 2",
    "runner:workflow:rehearse": "tsx src/runnerWorkflow.ts --compact --apply --rollback-after-verify --concurrency 1",
    "runner:workflow:reuse": "tsx src/runnerWorkflow.ts --compact --reuse-worker-results --concurrency 1",
    "runner:full": "tsx src/runnerFull.ts",
    "runner:full:safe": "tsx src/runnerFull.ts --compact --concurrency 1",
    "runner:full:balanced": "tsx src/runnerFull.ts --compact --concurrency 2",
    "runner:full:rehearse": "tsx src/runnerFull.ts --compact --apply --rollback-after-verify --concurrency 1",
    "runner:full:mock": "tsx src/runnerFull.ts --mock",
    "runner:cleanup": "tsx src/runnerCleanup.ts",
    "runner:doctor": "tsx src/runnerDoctor.ts",
    "runner:help": "tsx src/runnerHelp.ts",
    "runner:recover": "tsx src/runnerRecover.ts",
    "runner:finalize": "tsx src/runnerFinalize.ts",
    "runner:reports": "tsx src/runnerReports.ts",
    "runner:reports:any": "tsx src/runnerReports.ts --mode any",
    "runner:reports:live": "tsx src/runnerReports.ts --mode live",
    "runner:reports:mock": "tsx src/runnerReports.ts --mode mock",
    "runner:quick": "tsx src/runnerLatest.ts --quick",
    "runner:quick:any": "tsx src/runnerLatest.ts --quick --mode any",
    "runner:quick:mock": "tsx src/runnerLatest.ts --quick --mode mock",
    "runner:latest": "tsx src/runnerLatest.ts",
    "runner:latest:any": "tsx src/runnerLatest.ts --mode any",
    "runner:latest:mock": "tsx src/runnerLatest.ts --mode mock",
    "runner:latest:quick": "tsx src/runnerLatest.ts --quick",
    "runner:latest:quick:any": "tsx src/runnerLatest.ts --quick --mode any",
    "runner:latest:quick:mock": "tsx src/runnerLatest.ts --quick --mode mock",
    "runner:latest:status": "tsx src/runnerLatest.ts --status",
    "runner:latest:status:compact": "tsx src/runnerLatest.ts --status --compact",
    "runner:latest:continue": "tsx src/runnerLatest.ts --continue",
    "runner:latest:continue:compact": "tsx src/runnerLatest.ts --continue --compact",
    "runner:latest:a": "tsx src/runnerLatest.ts --choose A",
    "runner:latest:b": "tsx src/runnerLatest.ts --choose B",
    "runner:latest:c": "tsx src/runnerLatest.ts --choose C",
    "runner:latest:a:execute": "tsx src/runnerLatest.ts --choose A --execute",
    "runner:latest:b:execute": "tsx src/runnerLatest.ts --choose B --execute",
    "runner:continue": "tsx src/runnerContinue.ts",
    "runner:continue:compact": "tsx src/runnerContinue.ts --compact",
    "runner:continue:a": "tsx src/runnerContinue.ts --choose A",
    "runner:continue:b": "tsx src/runnerContinue.ts --choose B",
    "runner:continue:c": "tsx src/runnerContinue.ts --choose C",
    "runner:continue:a:execute": "tsx src/runnerContinue.ts --choose A --execute",
    "runner:continue:b:execute": "tsx src/runnerContinue.ts --choose B --execute",
    "runner:review": "tsx src/applyReview.ts",
    "project:init": "tsx src/projectInit.ts",
    "project:package": "tsx src/projectPackage.ts",
    "project:rehearse-package": "tsx src/projectRehearsePackage.ts",
    "project:validate-package": "tsx src/projectValidatePackage.ts",
    "worker:prepare": "tsx src/workerExecutor.ts",
    "worker:run": "tsx src/workerRun.ts",
    "worker:handoff": "tsx src/workerHandoff.ts",
    "apply:prepare": "tsx src/applyExecutor.ts",
    "apply:run": "tsx src/applyRun.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph": "^1.3.6",
    "@langchain/openai": "^1.4.7",
    "dotenv": "^17.2.3",
    "yaml": "^2.9.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.13.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
